# SimilBowling

./: pom.xml
reports_tests/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports_tests/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports_tests/ns-1/sources/: source-1.html  source-2.html
src/main/java/org/example/: Main.java
src/main/java/org/example/gui/: GameWindow.java
src/main/java/org/example/model/: Frame.java  Game.java  Player.java
src/main/java/org/example/params/: GameParams.java
src/main/java/org/example/services/: GameService.java
src/main/java/org/example/tests/: FrameTest.java  GameTest.java
